# KafkaExample

./: KafkaExample.sln  README.md
Kafka.Consumer/: Kafka.Consumer.csproj  MessageProccessingJob.cs  Program.cs
Kafka.Producer/: Kafka.Producer.csproj  MessageProccessingJob.cs  Program.cs
KafkaExample.AppHost/: KafkaExample.AppHost.csproj  Program.cs
KafkaExample.AppHost/Properties/: launchSettings.json
